# P2-Projekt

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/example/: AdminView.java  Application.java  Inventory.java  LoginView.java  MainPage.java  MainPageRecipeMethods.java  Profile.java  ProfileView.java  RecipeDetailView.java  RecipeEntity.java  RecipeIngredient.java  RecipeRepository.java  Recipes.java  RegisterView.java  SavedRecipeEntity.java  SavedRecipeRepository.java  User.java  UserRepository.java  UserView.java  UserViewOUTDATED.java
src/main/java/com/example/Repositories/: InventoryRepository.java  RecipeIngredientRepository.java  RecipesRepository.java
src/main/java/com/example/Services/: InventoryServices.java  RecipeRecommendation.java  RecipeServices.java  UnitConverterService.java
src/main/java/com/example/Views/: InventoryView.java  RecipeViewsGrid.java
src/main/resources/: application.properties  data.sql  db.sql  schema.sql
src/test/java/com/example/Repositories/: InventoryRepositoryTest.java
src/test/java/com/example/Services/: InventoryServicesTest.java
src/test/resources/: application.properties
